node{
    
    def mavenHome = tool name: "maven3.8.3" 
     
      echo "GitHub BranhName ${env.BRANCH_NAME}"
      echo "Jenkins Job Number ${env.BUILD_NUMBER}"
      echo "Jenkins Node Name ${env.NODE_NAME}"
  
      echo "Jenkins Home ${env.JENKINS_HOME}"
      echo "Jenkins URL ${env.JENKINS_URL}"
      echo "JOB Name ${env.JOB_NAME}"
  
   //properties([[$class: 'JiraProjectProperty'], buildDiscarder(logRotator(artifactDaysToKeepStr: '', artifactNumToKeepStr: '2', daysToKeepStr: '', numToKeepStr: '2')), pipelineTriggers([pollSCM('* * * * *')])])
  
    stage('chekout code')
    {
        git branch: 'development', credentialsId: 'db986c43-4699-4f58-aab9-be547a5d96f9', 
        url: 'https://github.com/devopsmn/maven-web-application.git'
    }
    
    stage('Build')
    {
        sh "${mavenHome}/bin/mvn clean package"
    }
    
    stage('SonarQube')
    {
        sh "${mavenHome}/bin/mvn clean sonar:sonar"
        
    }
    
    stage ('UploadArtifactInotNexus')
    {
        sh "${mavenHome}/bin/mvn clean deploy"
    }
    
    stage('DeployAppIntoTomcatServer')
   {
       sshagent(['171c6004-eced-4b6a-97ca-b77cee060ab5']) {
           sh "scp -o StrictHostKeyChecking=no target/maven-web-application.war ec2-user@65.2.63.181:/opt/apache-tomcat-9.0.54/webapps/"
           }
       
   }
   
   stage('SendEmailNotification'){
       emailext body: '''Build is Over..!
       
       Regards
       Narasimha.''', subject: 'Build Over..!!', to: 'narasimha.apps@gmail.com'
       
   }
}
